{
  "ancho": 168,
  "alto": 188,
  "output_folder": "qr_generados",
  "cod_oficina": "Nº concesión (Código de 5 dígitos. Ejemplo: 07414)",
  "nombre_oficina": "Nombre Estación de Servicio",
  "url_base": "https://www.moeve.es/es/alta?paramapresenter=",
  "codigo_qr": "Nº QR Comercial punto de venta: "
}
